{
  "name": "keycloak-user-mgmt",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node build/server.js",
    "build": "tsc",
    "clean": "tsc --build --clean && rm -rf build",
    "dev": "nodemon src/server.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yusufali19/keycloak-user-mgmt.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yusufali19/keycloak-user-mgmt/issues"
  },
  "homepage": "https://github.com/yusufali19/keycloak-user-mgmt#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "fastify": "^3.22.1",
    "fastify-typeorm-plugin": "^2.2.0",
    "pg": "^8.7.1",
    "typeorm": "^0.2.38",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^16.11.4",
    "nodemon": "^2.0.14",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
